// Inovelli LZW31-SN
// Red Series Dimmer
{
	"manufacturer": "Inovelli",
	"manufacturerId": "0x031e",
	"label": "LZW31-SN",
	"description": "Red Series Dimmer",
	"devices": [
		{
			"productType": "0x0001",
			"productId": "0x0001"
		}
	],
	"firmwareVersion": {
		"min": "1.49",
		"max": "255.255"
	},
	"supportsZWavePlus": true,
	"paramInformation": {
		"1": {
			"label": "Dimming Speed",
			"unit": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 3,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"2[0x64]": {
			"label": "Dimming Speed (Z-Wave)",
			"unit": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"2[0x65]": {
			"label": "Dimming Speed: Synchronize with Parameter 1",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 1,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": false
		},
		"3[0x64]": {
			"label": "Ramp Rate",
			"unit": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 100,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"3[0x65]": {
			"label": "Ramp Rate: Synchronize with Parameter 1",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 1,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": false
		},
		"4[0x64]": {
			"label": "Ramp Rate (Z-Wave)",
			"unit": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 100,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"4[0x65]": {
			"label": "Ramp Rate (Z-Wave): Synchronize with Parameter 1",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 1,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": false
		},
		"5": {
			"label": "Minimum Dim Level",
			"unit": "%",
			"valueSize": 1,
			"minValue": 1,
			"maxValue": 45,
			"defaultValue": 1,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"6": {
			"label": "Maximum Dim Level",
			"unit": "%",
			"valueSize": 1,
			"minValue": 55,
			"maxValue": 99,
			"defaultValue": 99,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"7": {
			"label": "Invert Switch",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Disabled",
					"value": 0
				},
				{
					"label": "Enabled",
					"value": 1
				}
			]
		},
		"8": {
			"label": "Auto Off Timer",
			"unit": "seconds",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 32767,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"9[0x00]": {
			"label": "Default Level (Local): Previous level",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 1,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": false
		},
		"9[0x63]": {
			"label": "Default Level (Local)",
			"unit": "%",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"10[0x00]": {
			"label": "Default Level (Z-Wave): Previous Level",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 1,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"10[0x63]": {
			"label": "Default Level (Z-Wave)",
			"unit": "%",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"11[0x00]": {
			"label": "Power On State: Off",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 101,
			"defaultValue": 1,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"11[0x63]": {
			"label": "Power On State: On Level",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"11[0x65]": {
			"label": "Power On State: Previous Level",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"12[0x01]": {
			"label": "Association Behavior: Local",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"12[0x02]": {
			"label": "Association Behavior: 3-Way",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"12[0x04]": { 
			"label": "Association Behavior: Z-Wave Hub",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"12[0x08]": {
			"label": "Association Behavior: Timer",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"13": {
			"label": "LED Indicator Color",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 170,
			"unsigned": true,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"14": {
			"label": "LED Indicator Intensity",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 5,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"15": {
			"label": "LED Indicator Intensity (When Off)",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 1,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"16": {
			"label": "LED Strip Effect",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 83823359,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"17[0x00]": {
			"label": "LED Indicator Timeout: Always Off",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": false
		},
		"17[0x0A]": {
			"label": "LED Indicator Timeout",
			"unit": "seconds",
			"valueSize": 1,
			"minValue": 1,
			"maxValue": 10,
			"defaultValue": 3,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"18": {
			"label": "Active Power Reports",
			"unit": "%",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 10,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"19": {
			"label": "Periodic Power & Energy Reports",
			"unit": "seconds",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 32767,
			"defaultValue": 3600,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"20": {
			"label": "Energy Reports",
			"unit": "%",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 10,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"21": {
			"label": "AC Power Type",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 1,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": false,
			"options": [
				{
					"label": "No-Neutral",
					"value": 0
				},
				{
					"label": "Neutral",
					"value": 1
				}
			]
		},
		"22": {
			"label": "Switch Type",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 2,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Single-Pole (One Switch)",
					"value": 0
				},
				{
					"label": "Multi-Switch (Dumb Switch)",
					"value": 1
				},
				{
					"label": "Multi-Switch (Auxiliary Switch)",
					"value": 2
				}
			]
		},
		"50": {
			"label": "Configure Physical On/Off Delay",
			"unit": "100ms",
			"valueSize": 1,
			"minValue": 1,
			"maxValue": 9,
			"defaultValue": 7,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": true
		},
		"51": {
			"label": "Physical On/Off Delay",
			"description": "The delay that occurs after pressing the physical button to turn the switch on/off is removed. Consequently this also removes the following scenes: 2x, 3x, 4x, 5x tap. 1x tap and config button scenes still work.",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 1,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Disabled",
					"value": 0
				},
				{
					"label": "Enabled",
					"value": 1
				}
			]
		},
		"52": {
			"label": "Smart Bulb Mode",
			"description": "Optimize power output to be more compatible with smart bulbs. This prevents the dimmer from being able to dim & makes it act like an ON / OFF switch.",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 0,
			"readOnly": false,
			"writeOnly": false,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Disabled",
					"value": 0
				},
				{
					"label": "Enabled",
					"value": 1
				}
			]
		}
	}
}
